{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "product-app",
    "Audience": "product-app",
    "SigningKey": "minha-signing-key-minha-signing-key-minha-signing-key",
    "ExpirationSeconds": 86400
  },
    "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Https": {
        "Url": "https://*:5001"
      }
    }
  }
}

